<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <header>
  <div class="row">
    <div class="row1">
       <div class="eMail"><a href="mailto:test@gmail.com">Email: Test@gmail.com</a></div><!--e-mail-->
       <div class="call"><a href="tel:+3809999999110">+38 099 999 99 110</a></div><!--Call-->
       <div class="lok"><a href="https://goo.gl/maps/GWdK2qwBeDpU2BRR7" target="_blank">Nowe Sady 19, 94-102 Łódź, Польща</a></div><!--pos-->
       <div class="lang arrow"><a href="" class="arrow">English</a></div>
    </div>
</div>
<div class="row">
    <div class="row2">
        <div class="logo"><img src="icon/Plants.svg" alt="Logo"></div><!--logo-->
        
        <nav>
         <ul class="menu">
            <li><a href=""class="arrow_2">Home</a></li>
            <li><a href="" class="arrow_2">Company</a></li>
            <li><a href=""class="arrow_2">Services</a></li>
            <li><a href=""class="arrow_2">Project</a></li>
            <li><a href=""class="arrow_2">Blog</a></li>
            <li><a href="">Contact</a></li>
         </ul>
       </nav>

       <div><button type="submit" class="button" role="button"><img src="icon/callUs.svg" alt=""></button></div><!--callUs-->
   </div>
</div>
   </header> 
</body>
</html>