<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <header>
  <div class="row">
    <div class="row1">
       <div>
         <div class="eMail-icon"><a href="mailto:test@gmail.com"></a></div><!--e-mail-->
         <div class="eMail"><a href="mailto:test@gmail.com">Email: Test@gmail.com</a></div><!--e-mail-->
       </div>
       <div class="call"><a href="tel:+3809999999110">+38 099 999 99 110</a></div><!--Call-->
       <div class="lok"><a href="https://goo.gl/maps/GWdK2qwBeDpU2BRR7" target="_blank">Nowe Sady 19, 94-102 Łódź, Польща</a></div><!--pos-->
       <div class="lang arrow"><a href="" class="arrow">English</a></div>
    </div>
</div>
<div class="row">
    <div class="row2">
        <div class="logo"><img src="icon/Plants.svg" alt="Logo"></div><!--logo-->
        
        <nav class="wrap-menu">
         <ul class="menu">
            <li><a href=""class="arrow_2">Home</a></li>
            <li><a href="" class="arrow_2">Company</a></li>
            <li><a href=""class="arrow_2">Services</a></li>
            <li><a href=""class="arrow_2">Project</a></li>
            <li><a href=""class="arrow_2">Blog</a></li>
            <li><a href="">Contact</a></li>
         </ul>
       </nav>

       <button type="submit" class="button" role="button"><img src="icon/callUs.svg" alt=""></button><!--callUs-->
   </div>
</div>
   </header> 
   <main>
<div class="row">
<div class="row_task2">
   <div class="task2_1">
      <div class="Task_2_1_Text1"><p>Landscape Planting Services</p></div>
      <div class="Task_2_1_Text2"><p>Perfect Landscape</p></div>
      <div class="Task_2_1_Text2"><p class="Color_green">Solution</p></div>
      <div class="Task_2_1_Text3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem at saepe aspernatur illo nisi natus beatae laborum voluptate asperiores? </p></div>
     <div class="GetAQuate"> <button type="submit" class="button_GetAQuate" role="button">Get A Quate<img src="" alt=""></button>
      <p>See how it work</p>
    </div>
<div class="Task_2_1_Text4">
  <div class="Task_2_1_Text4_1"><p>Happy Customrs</p></div>
  <div class="Task_2_1_Text4_2"><p>Garden Created</p></div>
  <div class="Task_2_1_Text4_3"><p>Team Members</p></div>
</div>
   </div>

   <div class="task2_2">
<img src="icon/my.jpg" width="712" height="658" alt="">
   </div>
</div>

<div class="row3">
<p class="Text_3_1">Services We <span class="Text_3_1_1">Provide</span></p>
<p class="Text_3_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tempora quis neque suscipit corporis! Et atque totam sed consequuntur laboriosam ullam veritatis in laudantium sit dolores illum fugit, dolore ipsum.</p>
 <div class="conteiner">
    <div class="block1">
      <p class="block1_text_1">Tree Planting</p>
      <p class="block1_text_2">lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   </div>

   <div class="block2">
      <p class="block2_text_1">Gras Cutting</p>
      <p class="block2_text_2">lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   </div>

   <div class="block3">
      <p class="block3_text_1">Garden Design</p>
      <p class="block3_text_2">lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   </div>

   <div class="block4">
      <p class="block4_text_1">Plant Growing</p>
      <p class="block4_text_2">lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   </div>
   <div class="block5">
      <p class="block5_text_1">Plant Growing</p>
      <p class="block5_text_2">lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   </div>
   <div class="block6">
      <p class="block6_text_1">Plant Growing</p>
      <p class="block6_text_2">lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   </div>
   <div class="block7">
      <p class="block7_text_1">Plant Growing</p>
      <p class="block7_text_2">lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   </div>
   <div class="block8">
      <p class="block8_text_1">Plant Growing</p>
      <p class="block8_text_2">lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   </div>
  </div>
 </div>
<!--Homework 16-->
<div class="row4">
  <div class="palma"></div>
  <div class="blocks3"><img src="" alt=""></div>
  <div class="block_text_4">
      <p class="text40"><span class="Text_3_1_1">25+ Years of Experience </span>in Gardening & Landscaping</p>
      <p class="text20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate at porro a commodi vero modi quisquam cum <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatibus, corporis adipisci laborum doloribus quaerat aspernatur, repudiandae eum illo libero sequi perferendis porro quam distinctio ipsam nobis laboriosam inventore iusto!</p>
     <div class="Task_4_Ball">
         <div class="Task_4_Ball1"><p>Our Mission</p></div>
         <div class="Task_4_Ball2"><p>Our Vision</p></div>
         <div class="Task_4_Ball3"><p>Support Team</p></div>
         <div class="Task_4_Ball4"><p>Client Trust</p></div>
     </div>
         <div class="Task_4_Button"> <button type="submit" class="button_Discover" role="button">Discover More<img src="" alt=""></button></div>
   </div>
</div>
<div class="row5">
   <div class="conteiner5">
      <div class="Task_5_Text">
       <p class="text40">Why Choose Us</p>
       <p class="text20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis eius necessitatibus consequatur corporis expedita quasi laudantium minus dolore officia, aut libero enim quidem nihil fugit repellat error porro sunt debitis!</p>
       <div class="Task_5_Ball"><p>Proper Take Care</p></div>
       <div class="Task_5_Ball"><p>Expert Farmer</p></div>
       <div class="Task_5_Ball"><p>Clean Working</p></div>
       <div class="Task_5_Ball"><p>Home Gardening</p></div>
       <div class="Task_4_Button"> <button type="submit" class="button_Discover" role="button">Discover More<img src="" alt=""></button></div>
      </div>
      <div class="Task_5_Image"><img src="icon/T5-img.jpg" alt=""></div>
   </div>

</div>
<div class="row6">

<div class="Task_6_Text">
   <p class="text40">Working <span class="Text_3_1_1">Process </span></p>
   <p class="text20">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore deserunt molestiae ea nulla molestias libero est, id unde incidunt doloribus expedita! Aut, ipsa officia. Magnam soluta libero necessitatibus dolore veritatis?</p>
</div>
<div class="container_Task_6">

   <div class="block6-1">
      <div class="Task_6_Text1">1</div>
      <div class="Task_6_Text2">Consultation</div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis ipsum, dolores unde mollitia quaerat laborum illo explicabo doloremque quas?</p>
   </div>

   <div class="block6-2">
      <div class="Task_6_Text12">2</div>
      <div class="Task_6_Text22">Design & Work</div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis ipsum, dolores unde mollitia quaerat laborum illo explicabo doloremque quas?</p>
   </div>

   <div class="block6-3">
      <div class="Task_6_Text13">3</div>
      <div class="Task_6_Text23">Maintenance</div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis ipsum, dolores unde mollitia quaerat laborum illo explicabo doloremque quas?</p>
   </div>

   <div class="block6-4">
      <div class="Task_6_Text14">4</div>
      <div class="Task_6_Text24">Complete</div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis ipsum, dolores unde mollitia quaerat laborum illo explicabo doloremque quas?</p>
   </div>
</div>

</div>

<div class="row7">
    <div class="container_Task_7">
        <div class="Task_7_Text">
         <p>Our Best Reliable Gardening and Lawn Services</p></div>
       <button class="button_CallUs">Call Us</button>
        
      </div>
</div>

<div class="row9">
   <div class="conteiner9">
      <div class="Task_9_text">What <span class="Text_3_1_1">Client Saying</span></div>
      <p class="Task9_text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatem? Nam, eaque voluptatem dolores tempore adipisci nisi quasi voluptate commodi fugiat ut.</p>
      <div class="slider">
        
           <div class="slider1">
            <div class="slider1_photo"></div>
            <div class="slider1_text">
               <div class="slider1_text_top"></div>
               <div class="slider1_text_bottom">
                  <div class="slider1_text_bottom_person"></div>
                  <div class="slider1_text_bottom_star"></div>
               </div>
            </div>
         </div>

         <div class="slider2">
            <div class="slider2_photo"></div>
            <div class="slider2_text">
               <div class="slider2_text_top"></div>
               <div class="slider2_text_bottom">
                  <div class="slider2_text_bottom_person"></div>
                  <div class="slider3_text_bottom_star"></div>
               </div>
            </div>
         </div>

           <div>Slider3</div>
        
      </div>
   </div>
</div>

</div>



   </main>
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script type="module" src="app.js"></script>

</body>
</html>